{
  "name": "sg-analytics-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'build ok'"
  },
  "dependencies": {
    "@e2b/code-interpreter": "^2.4.2",
    "@noble/curves": "^2.2.0",
    "@noble/hashes": "^2.2.0",
    "gonka-openai": "^0.2.6"
  }
}
